<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/SERVER_INVENTARIOCHILE/VIEW.OrdenDespacho.Lista.php</file>
            <file>file:/var/www/SERVER_INVENTARIOCHILE/VIEW.OrdenDespacho_Create2.php</file>
            <file>file:/var/www/SERVER_INVENTARIOCHILE/includes/menubar.inc.php</file>
            <file>file:/var/www/SERVER_INVENTARIOCHILE/modelo/MOD.OrdenDespacho.Add.php</file>
            <file>file:/var/www/SERVER_INVENTARIOCHILE/VIEW.OrdenDespacho.Detail.php</file>
            <file>file:/var/www/SERVER_INVENTARIOCHILE/VIEW.OrdenDespacho_Create.php</file>
        </group>
    </open-files>
</project-private>
